@import url('https://fonts.googleapis.com/css2?family=KoHo:ital,wght@1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'KoHo', sans-serif;
}

/*******************Navbar CSs**********************************/
.navbar{   
    background-color: black;
    padding: 2px;
    line-height: 2.5;
}
.navbar #logo{
    display: inline-block;
    width: 40%;
    text-align: center;
    color: white;
    font-size: 30px;
}
.navbar #menu{
    display: inline-block;
    width: 55%;
    text-align: right;
}
.navbar #menu a{
    text-decoration: none;
}
.navbar #menu li{
    display: inline;
    padding: 10px;
}
.navbar #menu li:hover{
    border-bottom: 5px solid red;
   
}
.navbar #menu ul{
    list-style-type: none;
}
.navbar #menu a{
 color: white;
}
/*******************slider CSS**********************************/
#slider{
    overflow: hidden;   
    aspect-ratio: 144/35;
}
#slider  figure{
    position: relative;
    width: 300%;
    left: 0;
    z-index: -1;
    animation:  slider 20s  infinite;
}
#slider figure img{
    float: left;
    width: 33.3%;
    z-index: -1;
}

@keyframes slider {
    30%{
      left: -100%;
    }
   60%
   {
       left:-200%;
   }
}

/**************************************GRID************************************************/
.container{
    display: grid;
    grid-template-areas: 'hd hd hd hd'
                         'shd shd shd shd'
                         'hdesc hdesc hdesc hdesc'
                         'bk1 bk2 bk3 bk4'
                         'bk5 bk6 bk7 bk8'
                         'ft ft ft ft';
    /* grid-template-columns: repeat(4,1fr); */
    border: 1px solid rgba(68, 68, 68, 0.158);   
    margin:auto;
}
.im{
    width: 75px;
    height: 75px;
    display: block;
    position: relative;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.blk{
border: 1px solid rgba(68, 68, 68, 0.158);
background-color: white;
aspect-ratio: 1;
overflow: hidden;
position: relative;
}
.blk-slide{
    background-color: rgb(236, 236, 236);
    position: absolute;
    width:100%;
    height:100%;
    bottom:-100%;
    transition: 1s ;
    text-align: center;
    opacity: 0;
    color: gray;
}
.im:hover + .blk-slide{
    transition: 1s;
    bottom: 0;
    opacity: 1;
}
.blk-slide:hover{
    transition: 1s;
    bottom: 0;
    opacity: 1;
}
.blk1-slide-im{
    width: 70px;
    height: 75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.custom-border{
      border: 1px solid red;
      width: 100px;
      display: inline-block;
      margin-bottom: 10px;
}
#blk1{
    grid-area: bk1;
}
#blk2{
    grid-area: bk2;
}
#blk3{
    grid-area: bk3;
}
#blk4{
    grid-area: bk4;
}
#blk5{
    grid-area: bk5;
}
#blk6{
    grid-area: bk6;
}
#blk7{
    grid-area: bk7;
}
#blk8{
    grid-area: bk8;
}
/**********************GRID HEADING********************************/
#head{
    grid-area: hd;
    padding-left: 20%;
    margin-top: 20px;
}
#sub-head{
    grid-area: shd;
    font-size: 30px;
    padding-left: 20%;
}
#head-desc{
    grid-area: hdesc;
    font-size: 15px;
    color: gray;
    padding-right: 50%;
    padding-left: 20%;
    margin-bottom: 15px;
}
/*********************************Footer******************************************************/
#footer{
    grid-area: ft;
    display: grid;
    grid-template-areas:'fh fh fh fh' 
                        'ft1 ft2 ft3 ft3'
                        'ftmenu ftmenu ftmenu ftmenu';
    font-size: 15px;
    background-color: black;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
}
#ftr1{
    grid-area: ft1;
    border-right: 3px solid gray;
    padding: 10px;
}
#ftr2{
    grid-area:ft2;
    border-right: 3px solid gray;
    padding: 10px;
}
#ftr3{
    grid-area: ft3;
    padding: 10px;
}
#footer img{
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
    border-right: 1px solid gray;
    padding-right : 10px;
}
#footer-header{
    grid-area: fh;
    padding-left :30px;
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 20px;
    line-height: 1.5;
}
#footer p{
    margin-bottom: 10px;
}
#footer #footer-menu{
    grid-area: ftmenu;
}
/*******************Media Queries**********************************/

@media screen and (max-width:768px) {
.navbar{
        position: absolute;
        width: 100%;
    }
.navbar #logo{
    display: block;
    width: 100%;
    float: right;
    text-align: center; 
}
.navbar #menu{
    display: block;
    width: 100%;   
    position: absolute;
    left: -100%;
    top:70px;
    line-height: 1.2;
}
.navbar #menu ul{
    text-align: center;
}
.navbar #menu li{
    display: block;
}
.navbar .menu-toggle{
    position: absolute;
    right:5px;
    top: 5px;
    padding: 0px;
}
.navbar .menu-toggle .bar{
    display: block;
    width: 25px;
    height: 4px;
    background-color: white;
    margin-bottom: 5px;
}
.navbar #menu.active
{
        left:0;
        opacity: 1;
        transition: all 0.5s ease-in-out;
        background-color: black;
        z-index: 9999;
}

/***********************GRID CONTAINER************************************/
.container{
    grid-template-areas:   'hd'
                           'shd'
                           'hdesc'
                           'bk1''bk2'
                           'bk3''bk4'
                           'bk5''bk6'
                           'bk7''bk8'
                           'ft''ft';
}
#footer{
    grid-template-areas: 'fh''ft1''ft2''ft3''ftmenu';
}
}
